
img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

main {
  padding: 0 2rem;
}
table * {
  font-size: 1.6rem;
}
.table-container {
  max-width: fit-content;
  max-height: fit-content;
  overflow-x: scroll;
}

table {
  min-width: max-content;
  border-collapse: collapse;
}

table th {
  z-index: 2;
  text-align: left;
}

td,
th {
  padding: 1rem;
}


td:first-child,
th:first-child {
  background-color: white;
  position: sticky;
  left: 0;
  z-index: 1;
}

td:nth-child(2),
th:nth-child(2) {
  background-color: white;
  position: sticky;
  left: 3.8rem;
  z-index: 1;
}

th:first-child,
th:nth-child(2) {
  z-index: 3;
}


.wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.wrapper div {
display: flex;

}
.name {
  display: flex;
  flex-direction: column;
}
.name span {
  line-height: normal;
}

.positive {
 color: #16c784;
 font-weight: 500;
}

.negative {
  color: #ea3943;
  font-weight: 500;
}

.coin {

}




